page{
  background-color:#fff;
}
.head{
    display: flex;
    line-height: 50rpx;
    box-shadow:0px 0px 10px #e2e2e2;
    padding-bottom: 10rpx;
}
.head-time{
  margin-left: 25rpx;
}
.head-title{
    flex: 1;
    text-align: right;
    margin-right: 25rpx;
}
.head-title view{
    display: inline-block;
    font-size:25rpx;
}
.head-title view:nth-child(1){
    margin-right:30rpx;
}
.weui-input{
    font-size:30rpx;
    font-weight:600;
}
.main{
    margin:0rpx 26rpx 30rpx 10rpx;
}
.data{
    display: flex;
}
.data-adj{
    width: 70rpx;
}
.grade{
    margin-top: 40rpx;
    display: flex;
    flex: 1;
    padding:20rpx 35rpx;
    border-radius: 6rpx;
    box-shadow: 0rpx 0rpx 10rpx #e2e2e2;
}
.grade-column{
    font-size:35rpx;
    font-weight:500;
    line-height:60rpx;
}
.grade-rum{
    margin-top: 10rpx;
    font-size: 25rpx;
    line-height: 30rpx
}
.grade-rum text{
    margin-right: 28rpx;
    color: #8a8a8a;
}
.data-score{
    flex: 1;
    margin:auto;
    text-align:right;
    font-size: 52rpx;
}
.dot{
  margin: auto;
  width:30rpx;
  height:30rpx;
  border-radius:50%;
}
.upWard{
  margin: auto;
  width:7rpx;
  height:95rpx;
  background-color:#e2e5f2;
}
.offWard{
  margin: auto;
  width:7rpx;
  height:55rpx;
  background-color:#e2e5f2;
}
.list{
  margin-bottom: 30rpx;
}
.icon-open{
  margin-left: 20rpx;
}
.icon-ziyuanxhdpi{
  margin-left: 20rpx;
  font-weight: 900;
  display: block;
}
.icon-ziyuanxhdpi:active {
    animation: 2s rotatefresh 1;
}

@keyframes rotatefresh {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
        transition-duration: 0.6s;
        transition: 0.6s;
    }
}