<view class="wx-list background">
    <picker bindchange="bindPickerChange" value="{{week}}" range="{{array}}">
        <view class="weui-input"  class="wx-class-name">{{array[week]}}<text class='iconfont icon-open' ></text></view>
    </picker>
    <view class=""></view>
</view>
<view class='wx-week background'>
<picker bindchange="bindPickerChange" value="{{week}}" range="{{array}}">
        <view class="wx-class-name wx-week-num">{{array[week]}}
          <!-- <text class='iconfont icon-open' ></text> -->
        </view>
    </picker>
  <view class="wx-week-day" wx:for="{{['一','二','三','四','五']}}" style="border-bottom:{{index == several?  '#39b54a 5rpx solid':''}};color:{{index == several? '#39b54a':'' }}">
      <view>周{{item}}</view>
      <view style="color:{{index == several? '#39b54a':'' }}">{{weekArray[index]}}</view>
  </view>
</view>
<scroll-view class='tab-scroll' scrolly-y="true">
    <view class="tab-body">
        <view class="tab-pitch">
            <view class="left"  wx:for="{{[1,2,3,4,5,6]}}" style='height:240rpx;border-bottom:1rpx dashed lightgray'>{{item}}</view>
        </view>
        <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12]}}">
          <view style="width:750rpx;margin-top:{{(index+1)*120}}rpx;  position: absolute;border-bottom:1rpx dashed lightgray;">
          </view>
        </view>
        <view wx:for="{{wlist}}">
          <view class="flex-item kcb-item {{colorArrays[index%9]}} light" bindtap="showCardView" data-statu="open" data-index="{{index}}" style="margin-left:{{(item.index[0].week)*px + 4}}rpx;margin-top:{{(item.index[0].section)*240+5}}rpx;height:{{2*120-5}}rpx;">
            <view class='content'>
                <view class="smalltext" >{{item.className}}</view>
                <view class="smalltext">{{item.teacher}}</view>
                <view class='smalltext'>{{item.place}}</view>
            </view>
          </view>
        </view>
    </view>
</scroll-view>
<view class="wx-modal {{modalName}}">
  <view class="wx-dialog">
     <view class="justify-end">
      <view class="action" bindtap="hideModal">
        <text class="iconfont icon-error"></text>
      </view>
    </view>
    <view class="padding-xl">
      <view class='000000'></view>
    </view>
  </view>
</view>