<view class="wx-list menu margin-top">
    <navigator url='../card/card'>
      <view class="wx-item">
          <view class="wx-images">
              <image src='../../../images/home/home.png'></image>
          </view>
          <view class="content">
              <text class="text-grey">首页卡片</text>
              <text class="iconfont icon-arrow-right-copy-copy-copy"></text>
          </view>
      </view>
    </navigator>
    <navigator url='../../grade/landing/landing'>
      <view class="wx-item">
          <view class="wx-images">
              <image src='../../../images/home/student.png'></image>
          </view>
          <view class="content">
              <text class="text-grey">学号绑定</text>
              <text class="iconfont icon-arrow-right-copy-copy-copy"></text>
          </view>
      </view>
    </navigator>
    <navigator url='../log/log'>
      <view class="wx-item">
          <view class="wx-images">
              <image src='../../../images/home/log.png'></image>
          </view>
          <view class="content">
              <text class="text-grey">版本日志</text>
              <text class="iconfont icon-arrow-right-copy-copy-copy"></text>
          </view>
      </view>
    </navigator>
    <navigator>
      <view class="wx-item">
          <view class="wx-images" bindtap='CopyLink'>
              <image src='../../../images/home/github.png'></image>
          </view>
          <view class="content">
              <text class="text-grey">GitHub</text>
              <text class="iconfont icon-arrow-right-copy-copy-copy"></text>
          </view>
      </view>
    </navigator>
    <navigator url='../card/card'>
      <view class="wx-item">
          <view class="wx-images">
              <image src='../../../images/home/about.png'></image>
          </view>
          <view class="content">
              <text class="text-grey">关于我们</text>
              <text class="iconfont icon-arrow-right-copy-copy-copy"></text>
          </view>
      </view>
    </navigator>
</view>
<view class="wx-list menu margin-top rests">
    <view class="wx-item" bindtap='CopyQQ'>
        <view class="wx-images">
            <image src='../../../images/home/student.png'></image>
        </view>
        <view class="content">
            <text class="text-grey">交流群</text>
            <text class="iconfont icon-arrow-right-copy-copy-copy"></text>
        </view>
    </view>
    <view class="wx-item">
        <view class="wx-images">
            <image src='../../../images/home/home.png'></image>
        </view>
        <view class="content">
            <button open-type='share' class="text-grey button" >分享</button>
            <!-- <text >分享我们</text> -->
            <text class="iconfont icon-arrow-right-copy-copy-copy"></text>
        </view>
    </view>
    <view class="wx-item">
        <view class="wx-images">
            <image src='../../../images/home/student.png'></image>
        </view>
        <view class="content">
            <text class="text-grey">打赏我们</text>
            <text class="iconfont icon-arrow-right-copy-copy-copy"></text>
        </view>
    </view>
</view>